<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class= "pageheading">
        <a href = "highscore.html">View High Scores</a>
        <div class="hgap"></div>        
        time:<p id="timer" class="inline">0</p>
    </div>

    <div>
        <h2><b>COMMONLY USED DATA TYPES DO NOT INCLUDE</b></h2>
        <div>
            <button id="answer1" class="wrong">strings</button>
        </div>
        <div>
            <button id="answer2" class="wrong">booleans</button>
        </div>
        <div>
            <button id="answer3" class="correct">alerts</button>
        </div>
        <div>
            <button id="answer4" class="wrong">numbers</button>
        </div>
    </div>

    <div>
        <p id="showcorrect" class="correctanswer hidden">Correct!</p>
        <p id="showwrong" class="wronganswer hidden">Wrong!</p>
    </div>

    <script src="script.js"></script>
</body>

</html>